; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:hb-rf-eth]
platform = espressif32
board = hb-rf-eth
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_files = 
	webui/dist/main.1e43358e.css.gz
	webui/dist/main.1e43358e.js.gz
	webui/dist/index.html.gz
	webui/dist/favicon.26242483.ico.gz
board_build.partitions = partitions.csv
extra_scripts =
	pre:append_version_to_progname.py
	pre:build_webui.py