; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = 
	src/webui/index.htm
	src/webui/about.htm
	src/webui/webui.js
	src/webui/jquery.min.js
	src/webui/vue.min.js
	src/webui/bootstrap.min.css
	src/webui/bootstrap-vue.min.css
	src/webui/bootstrap-vue.min.js
	src/webui/vuelidate.min.js
	src/webui/validators.min.js
	src/webui/favicon.ico
board_build.partitions = partitions.csv