; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:hb-rf-eth]
platform = espressif32
board = hb-rf-eth
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.embed_files = 
	src/webui/index.htm.gzip
	src/webui/about.htm.gzip
	src/webui/webui.js.gzip
	src/webui/jquery.min.js.gzip
	src/webui/vue.min.js.gzip
	src/webui/bootstrap.min.css.gzip
	src/webui/bootstrap-vue.min.css.gzip
	src/webui/bootstrap-vue.min.js.gzip
	src/webui/vuelidate.min.js.gzip
	src/webui/validators.min.js.gzip
	src/webui/vue-i18n.min.js.gzip
	src/webui/favicon.ico.gzip
board_build.partitions = partitions.csv
extra_scripts =
	pre:append_version_to_progname.py
	pre:gzip_webui_files.py